
character.png
size: 1985,1254
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy 16-/Energy 16-_00002
  rotate: false
  xy: 0, 482
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00003
  rotate: false
  xy: 0, 230
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00004
  rotate: false
  xy: 252, 482
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00005
  rotate: false
  xy: 252, 230
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00006
  rotate: false
  xy: 504, 482
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00007
  rotate: false
  xy: 504, 230
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00008
  rotate: false
  xy: 1090, 795
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00009
  rotate: false
  xy: 1342, 795
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00010
  rotate: false
  xy: 1594, 806
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00011
  rotate: false
  xy: 756, 482
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00012
  rotate: false
  xy: 756, 230
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00013
  rotate: false
  xy: 1008, 543
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00014
  rotate: false
  xy: 1008, 291
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 16-/Energy 16-_00015
  rotate: false
  xy: 1260, 543
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Flame/Flame00000
  rotate: false
  xy: 265, 88
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00002
  rotate: false
  xy: 513, 88
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00004
  rotate: false
  xy: 761, 88
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00006
  rotate: false
  xy: 1260, 401
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00008
  rotate: false
  xy: 1260, 259
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00010
  rotate: true
  xy: 1512, 547
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00012
  rotate: true
  xy: 1654, 558
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00014
  rotate: false
  xy: 1009, 149
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00016
  rotate: false
  xy: 1257, 117
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00018
  rotate: false
  xy: 1009, 7
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Flame/Flame00020
  rotate: true
  xy: 1796, 558
  size: 246, 140
  orig: 246, 140
  offset: 0, 0
  index: -1
Smoke/Smoke00001
  rotate: true
  xy: 580, 28
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Smoke/Smoke00003
  rotate: true
  xy: 710, 28
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Smoke/Smoke00005
  rotate: true
  xy: 840, 28
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Smoke/Smoke00007
  rotate: true
  xy: 1622, 141
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Smoke/Smoke00009
  rotate: true
  xy: 811, 750
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Smoke/Smoke00011
  rotate: false
  xy: 1775, 216
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Smoke/Smoke00013
  rotate: false
  xy: 1835, 218
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Smoke/Smoke00015
  rotate: false
  xy: 1537, 36
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Smoke/Smoke00017
  rotate: false
  xy: 1895, 218
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Smoke/Smoke00019
  rotate: false
  xy: 1711, 11
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
agz2
  rotate: true
  xy: 941, 737
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
angry_agz3
  rotate: true
  xy: 1921, 135
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
angry_biyik2
  rotate: false
  xy: 580, 9
  size: 128, 17
  orig: 128, 17
  offset: 0, 0
  index: -1
angry_burun
  rotate: true
  xy: 1967, 906
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
angry_eyes
  rotate: false
  xy: 837, 6
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
angry_hair
  rotate: false
  xy: 1968, 48
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
angry_kas
  rotate: false
  xy: 901, 5
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
avuc_arka
  rotate: false
  xy: 1835, 145
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
ayakkab_sag
  rotate: false
  xy: 1913, 80
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
bas_ push
  rotate: false
  xy: 1438, 4
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
bas_angry
  rotate: false
  xy: 1846, 819
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
bas_fail
  rotate: true
  xy: 1508, 265
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
bas_glow
  rotate: true
  xy: 1508, 166
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
bas_glow_effect
  rotate: false
  xy: 811, 810
  size: 277, 235
  orig: 277, 235
  offset: 0, 0
  index: -1
bas_uplook
  rotate: true
  xy: 1622, 201
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
baspose06
  rotate: true
  xy: 1792, 348
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
biyikidle
  rotate: true
  xy: 970, 17
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
burun
  rotate: false
  xy: 1775, 201
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
burun_open mouth
  rotate: false
  xy: 119, 0
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
drop
  rotate: true
  xy: 1834, 93
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
failbiyik 
  rotate: true
  xy: 1945, 856
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
failkas 
  rotate: false
  xy: 0, 0
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
glow_efek
  rotate: false
  xy: 1834, 48
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
glow_eyes
  rotate: true
  xy: 1809, 16
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
gloweyesfx
  rotate: false
  xy: 1537, 0
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
govde_alt
  rotate: false
  xy: 0, 15
  size: 263, 213
  orig: 263, 213
  offset: 0, 0
  index: -1
govde_ust
  rotate: false
  xy: 1592, 1058
  size: 236, 196
  orig: 236, 196
  offset: 0, 0
  index: -1
goz_normal
  rotate: false
  xy: 1834, 30
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
halter_ref fail
  rotate: false
  xy: 0, 966
  size: 809, 288
  orig: 809, 288
  offset: 0, 0
  index: -1
halter_reflend
  rotate: false
  xy: 811, 1047
  size: 779, 207
  orig: 779, 207
  offset: 0, 0
  index: -1
halterup
  rotate: false
  xy: 0, 782
  size: 809, 182
  orig: 809, 182
  offset: 0, 0
  index: -1
kalca
  rotate: false
  xy: 1623, 346
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
kas_norma
  rotate: false
  xy: 1846, 806
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
kemer
  rotate: false
  xy: 1257, 6
  size: 179, 109
  orig: 179, 109
  offset: 0, 0
  index: -1
kemer_golgeli
  rotate: false
  xy: 1654, 447
  size: 179, 109
  orig: 179, 109
  offset: 0, 0
  index: -1
kil
  rotate: false
  xy: 1752, 142
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
kol_sol1default
  rotate: false
  xy: 458, 6
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
kol_sol1pose03
  rotate: true
  xy: 1835, 456
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
kol_sol2
  rotate: false
  xy: 1846, 933
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
kol_sol2 pose06
  rotate: false
  xy: 1508, 364
  size: 113, 177
  orig: 113, 177
  offset: 0, 0
  index: -1
kol_sol2pose03
  rotate: false
  xy: 1830, 1105
  size: 152, 149
  orig: 152, 149
  offset: 0, 0
  index: -1
kol_sol_eldefault
  rotate: false
  xy: 1906, 360
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
kulak
  rotate: false
  xy: 710, 1
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1771, 69
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
parmak
  rotate: true
  xy: 1771, 0
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
parmak1
  rotate: true
  xy: 1913, 37
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
push_eyes
  rotate: false
  xy: 74, 0
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
pushkas
  rotate: false
  xy: 801, 734
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
sac_normal
  rotate: false
  xy: 1834, 0
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
sag_bacak
  rotate: true
  xy: 265, 4
  size: 82, 191
  orig: 82, 191
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 734
  size: 799, 46
  orig: 799, 46
  offset: 0, 0
  index: -1
yuz
  rotate: true
  xy: 1597, 42
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
